JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AR_VmC0ExXp5TRwB4NMZqFRpAVABzXWmnWV6VtP_OhXfeYucle7oOZxKTzxGTcKkc6nFH7IAZY-EQCdO
MONGODB_URI=mongodb+srv://amazona:n3v3rwint3r@cluster0.jotcpdy.mongodb.net/amazona?retryWrites=true&w=majority

